<!DOCTYPE html>
<html>

	<head>





		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-213330428-1"
			type="65f606b0f1ac29e0b5c8ea78-text/javascript"></script>
		<script type="65f606b0f1ac29e0b5c8ea78-text/javascript">
 window.dataLayer = window.dataLayer || [];
 function gtag(){http://datalayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-213330428-1');
</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Walkover - A design and tech startup for startups.</title>
		<meta name="description"
			content="A team of young & passionate leaders working towards changing the world through design, technology & ideas. We’re hiring, connect with us for jobs in IT, software & design.">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<style>
			@font-face {
				font-family: myfont;
				src: url('my.ttf');
			}

			@font-face {
				font-family: consola;
				src: local('../fonts/CONSOLA.woff'), url(../fonts/CONSOLA.woff) format('woff')
			}

			body {
				margin: 0;
				padding: 0;
				font-family: consola;
				color: #222528
			}

			.home-body {
				height: 100%
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h5,
			p,
			ul,
			ol,
			figure {
				margin: 0;
				padding: 0
			}

			button:focus {
				box-shadow: none;
				outline: none
			}

			.bar1,
			.bar2,
			.bar3 {
				width: 35px;
				height: 3px;
				background-color: #d0000e;
				margin: 6px 0;
				transition: .4s
			}

			.bar2 {
				width: 25px
			}

			.change .bar1 {
				-webkit-transform: rotate(-45deg) translate(-5px, 6px);
				transform: rotate(-45deg) translate(-5px, 6px)
			}

			.change .bar2 {
				opacity: 0
			}

			.change .bar3 {
				-webkit-transform: rotate(45deg) translate(-8px, -8px);
				transform: rotate(45deg) translate(-8px, -8px)
			}

			a {
				text-decoration: none !important
			}

			.bold-heading {
				font-size: 70px;
				font-weight: 700;
				line-height: 90px
			}

			.bold-sub-heading {
				font-size: 30px;
				font-weight: 700;
				line-height: 50px
			}

			.custom-p {
				font-size: 26px;
				line-height: 31px
			}

			.btn-danger {
				font-size: 18px;
				padding: 10px 32px;
				border-radius: 0;
				background: #d0000e;
				border: 1px solid #9a1822
			}

			.btn-danger:hover {
				background-color: #222528;
				color: #fff;
				border-color: #fff
			}

			.btn-danger:active,
			.btn-danger:focus {
				box-shadow: none !important;
				outline: none
			}

			.gray-bg {
				background-color: #f5f5f3
			}

			.section .container {
				margin: auto
			}

			.home-header {
				background-color: #fff;
				position: fixed;
				top: 0;
				width: 100%;
				display: block;
				transition: top .3s;
				z-index: 99
			}

			.header a.nav-link {
				color: #222528
			}

			.header a.nav-link:hover {
				color: #dc281e
			}

			.home-header.white {
				background: #fff
			}

			.home-header.gray {
				background: #f5f5f3
			}

			.home-header.trans {
				background: 0 0
			}

			.header.trans a.nav-link {
				color: #fff
			}

			.banner-content h1 {
				font-size: 60px;
				line-height: 74px;
				font-weight: 500
			}

			.culture-box p,
			.experiments-box p,
			.building-box p,
			.banner-content p {
				margin: 20px 0 48px
			}

			.product-mini-box p {
				margin: 10px 0 0;
				font-size: 14px;
				line-height: 18px;
				font-weight: 500;
				min-height: 25px
			}

			.product-mini-box .technology-text {
				font-weight: 700;
				padding-right: 52px
			}

			.our-product-box {
				margin: 20px 0 48px
			}

			.product-mini-box figure {
				min-height: 45px
			}

			.testi-box {
				background: url(../images/akesh.jpg) no-repeat;
				background-size: cover;
				background-position: center
			}

			.testi-box .carousel-item h2 {
				color: #fff;
				font-weight: 700;
				font-size: 34px;
				padding-bottom: 80px
			}

			.testi-box .carousel-item {
				width: 100%
			}

			.testi-box .carousel-item p {
				color: #fff;
				font-size: 24px;
				font-style: italic;
				margin: 20px 0 35px
			}

			.testi-box .carousel-indicators {
				margin-bottom: -50px;
				display: flex;
				justify-content: flex-start
			}

			.carousel-indicators {
				margin-left: 0 !important;
				margin-right: 0 !important
			}

			.testi-box .carousel-indicators li {
				width: 15px;
				height: 15px;
				border-radius: 100%
			}

			.testi-box p.designation-text {
				font-size: 18px;
				font-style: normal
			}

			.idea-box {
				background: url(../images/have_an_idea.jpg) no-repeat;
				background-size: cover;
				padding-top: 200px
			}

			.idea-box .idea-box-inner .btn-danger {
				margin: 50px 0
			}

			.subscribe-box {
				border-top: 1px solid #3b3f42
			}

			.subscribe-box input {
				min-height: 49px;
				padding-left: 16px;
				width: 350px
			}

			footer {
				background-color: #b9010d;
				padding: 18px 0 0
			}

			.footer-info-box,
			.footer-social-media ul {
				display: flex;
				flex-wrap: wrap;
				list-style: none;
				justify-content: flex-end
			}

			.footer-info-box li,
			.footer-social-media li {
				margin: 0 12px
			}

			.footer-address a.see-map {
				color: #fff;
				border-bottom: 1px solid
			}

			.footer-bottom {
				background: #af030f;
				padding: 15px 0;
				margin-top: 40px
			}

			.footer-bottom .row {
				opacity: .6;
				font-size: 13px
			}

			#section5 {
				background: #af030f
			}

			#section5 .pp-tableCell {
				vertical-align: top
			}

			.happiness-inbox {
				max-width: 1080px;
				width: 100%
			}

			h1.happiness-heading {
				margin: 115px 0 70px;
				font-size: 50px
			}

			.happiness-inbox .card-header {
				padding: 0 45px 0 0;
				margin-bottom: 0;
				background-color: #f9f9f9;
				border: none;
				box-shadow: none
			}

			.happiness-inbox .card {
				border: none;
				padding: 25px 35px 35px 25px;
				background: #f9f9f9;
				margin-bottom: 50px
			}

			.card-header a {
				color: #000;
				font-size: 24px;
				display: block;
				position: relative
			}

			.card-header a:before {
				content: '';
				background-image: url(../images/minus_icon.svg);
				background-repeat: no-repeat;
				position: absolute;
				right: -80px;
				height: 40px;
				width: 50px;
				top: -5px
			}

			.card-header a.collapsed:before {
				background-image: url(../images/plus_icon.svg);
				background-repeat: no-repeat;
				height: 40px;
				width: 50px
			}

			.card-header a span {
				float: right;
				font-size: 16px
			}

			.card-header p {
				font-size: 16px;
				color: #aeaeae;
				margin-top: 10px
			}

			span.inbox-title {
				background: #ce0913;
				color: #fff;
				font-size: 12px;
				padding: 2px 9px;
				font-weight: 700;
				border: 1px solid #9c1f27
			}

			.card-body {
				background: #f9f9f9;
				padding: 40px 250px 0 0
			}

			.card-body p {
				font-size: 14px;
				line-height: 27px
			}

			.no_padding {
				padding: 0
			}

			* {
				font-family: myfont;
			}

			@media screen and (height:1080px) {
				.idea-box {
					padding-top: 250px
				}
			}

			@media screen and (height:1120px) {
				.idea-box {
					padding-top: 250px
				}
			}

			@media screen and (height:1440px) {
				.idea-box {
					padding-top: 300px
				}
			}

			@media(max-width:1600px) {
				.idea-box {
					padding-top: 200px
				}
			}

			@media(max-width:1299px) {
				.idea-box {
					padding-top: 200px
				}
			}

			@media(min-width:1001px) {
				.idea-box {
					background: url(../images/have_an_idea.jpg) no-repeat;
					background-size: cover
				}
			}

			@media(max-width:991px) {
				.culture-box img {
					margin-top: 40px;
					margin-bottom: 20px
				}

				.bold-heading {
					font-size: 45px;
					line-height: 50px
				}

				#pp-nav {
					display: none
				}

				.custom-p {
					font-size: 20px;
					line-height: 24px
				}

				header {
					padding: 0 15px
				}

				header li.nav-item {
					padding: 8px 25px;
					border-bottom: 1px solid #9e9e9e
				}

				header li.nav-item:last-child {
					border-bottom: none
				}

				.footer-info-box {
					justify-content: center
				}

				.our-product-box {
					margin: 30px 0 100px
				}

				.card-header a {
					font-size: 18px
				}

				.card-body {
					padding: 80px 0 0
				}

				.btn-danger {
					margin-top: 20px;
					margin-bottom: 20px
				}
			}

			@media(max-width:767px) {

				#section1,
				#section2,
				#section3,
				#section4 {
					padding: 90px 20px 0
				}

				.w-100 {
					width: 80% !important;
					padding-top: 30px
				}

				.building-box p,
				.banner-content p {
					margin: 20px 0 10px
				}

				.testi-box .carousel-indicators {
					justify-content: center
				}

				.bold-heading {
					font-size: 35px;
					line-height: 40px
				}

				.banner-content h1 {
					font-size: 45px;
					line-height: 45px
				}

				.footer-info-box,
				.footer-social-media ul {
					justify-content: center
				}

				.our-product-box {
					margin: 30px 0 100px
				}

				.card-header a span {
					float: left;
					margin-top: 7px
				}

				.reverse {
					-ms-flex-direction: column-reverse !important;
					flex-direction: column-reverse !important
				}

				.culture-box img {
					margin-top: 40px;
					margin-bottom: 20px
				}

				.btn-danger {
					margin-top: 20px;
					margin-bottom: 20px
				}
			}

			@media(max-width:575px) {

				#section1,
				#section2,
				#section3,
				#section4 {
					height: inherit !important;
					padding: 50px 0
				}

				.w-100 {
					width: 80% !important;
					padding-top: 30px
				}

				.building-box p,
				.banner-content p {
					margin: 0 0 10px
				}

				.our-product-box {
					margin: 0
				}

				.our-product-box .col-12 {
					padding-right: 0;
					padding-left: 0
				}

				.testi-box .carousel-indicators {
					justify-content: center
				}

				.btn-danger {
					margin-top: 20px;
					margin-bottom: 20px
				}

				.product-mini-box figure {
					min-height: 26px;
					margin-top: 30px
				}

				.product-mini-box figure img {
					height: 22px
				}

				.product-mini-box p {
					min-height: auto
				}

				.bold-heading {
					font-size: 22px;
					line-height: initial
				}

				.custom-p {
					font-size: 18px;
					line-height: initial
				}

				.subscribe-box input {
					margin-bottom: 30px
				}

				.footer-address {
					text-align: center;
					margin-bottom: 30px
				}

				.footer-bottom {
					padding: 15px 0;
					margin-top: 12px;
					text-align: center
				}

				.card-header a {
					font-size: 18px;
					display: flex;
					flex-wrap: wrap;
					line-height: 24px
				}

				.happiness-inbox .card-header {
					padding: 0
				}

				.card-header a:before {
					right: -46px
				}

				h1.happiness-heading {
					font-size: 26px
				}

				.testi-box .carousel-item p {
					font-size: 18px
				}

				.testi-box .carousel-indicators {
					margin-bottom: -10px
				}

				.culture-box img {
					margin-top: 40px;
					margin-bottom: 20px
				}
			}


			/*# sourceMappingURL=bootstrap.min.css.map */
			#section1,
			#section2,
			#section3,
			#section4,
			#section5 {
				min-height: 100vh;
				display: flex;
			}


			.nav-item{
				font-size: larger;
			}
		</style>

		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>

	<body class="home-body">
		<div id="pagepiling">

			<header class="home-header header" id="header">
				<div class="container px-0">
					<nav class="navbar navbar-expand-lg px-0">
						<a class="navbar-brand" href="" style="color: #000;">
							<figure>
								<!-- <h1>Muzillo<span style="color: #bb2d3b;">Music</span></h1> -->
								<img src="logo.png" alt="" height="50" style="margin-top: 20px;">
							</figure>
						</a>
						<button class="navbar-toggler"
							onclick="if (!window.__cfRLUnblockHandlers) return false; myFunction(this)" type="button"
							data-toggle="collapse" data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
							data-cf-modified-65f606b0f1ac29e0b5c8ea78-="">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<pre>                                                                           </pre>
								<li class="nav-item mr-md-3">
									<a class="nav-link" href="" target="_blank">Blog</a>
								</li>
								<li class="nav-item mr-md-3">
									<a class="nav-link" href="" target="_blank">Mint </a>
								</li>
								<li class="nav-item mr-md-3">
									<a class="nav-link" href="">AboutUs</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="">Join Us</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<section class="section banner bg-white" id="section1">
				<div class="container">
					<div class="row reverse">
						<div class="col-md-7 col-lg-7 col-12">
							<div class="banner-content" style="margin-top: 150px !important; ">
								
								<h2 class="bold-sub-heading mb-2">Developers, Designers, Innovators...</h2>
								<h2 class="bold-heading">Muzillo Music</h2>
								<p class="custom-p mt-0 font-weight-bold">A journey to innovation!</p>
								<a href="" class="btn btn-danger">Join us now</a>
							</div>
						</div>
						<div class="col-md-5 col-lg-5 col-12">
							<figure>
								<img class="w-100" src="cd.png" style="margin-top: 90px;">
							</figure>
						</div>
					</div>
				</div>
			</section>

			<section class="section building-box gray-bg" id="section2">
				<div class="container">
					<div class="row align-items-center reverse">
						<div class="col-md-7 col-lg-7 col-12">
							<h2 class="bold-heading">Building a better World!</h2>
							<p class="custom-p">On a mission to help start-ups in their vision of making the world a
								better place.</p>
							<a href="" class="btn btn-danger">Join us now</a>
						</div>
						<div class="col-md-5 col-lg-5 col-12">
							<figure>
								<img class="w-100" src="second.png">
							</figure>
						</div>
					</div>
				</div>
			</section>

			<!-- <section class="section building-box bg-white" id="section3">
				<div class="container">
					<div class="row reverse">
						<div class="col-md-7 col-lg-7 col-12">
							<h2 class="bold-heading">Our Experiments!</h2>

							<p class="custom-p">We believe in simplicity; so we design and build impactful,
								user-friendly IT products. We majorly stand on the three pillars- DESIGN, CULTURE &
								TECHNOLOGY.</p>
						</div>
						<div class="col-md-5 col-lg-5 col-12 text-lg-right">
							<figure>
								<img id="mobile-hidden" class="img-fluid w-100" src="assets/images/lab.gif">
							</figure>
						</div>
					</div>
					<div class="row our-product-box">
						<div class="col-md-6 col-lg-3 col-xl-3 col-12">
							<div class="product-mini-box">
								<figure><img src="assets/images/msg91_logo.svg"></figure>
								<p>Cloud communication platform delivering 1+ billion SMS every month.</p>
								<p class="technology-text">PHP, MySQL, MongoDB, AWS, NGINX and Python. </p>
								<p> <a href="" target="_blank">Know more
									</a> </p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 col-xl-3 col-12">
							<div class="product-mini-box">
								<figure><img src="assets/images/giddh_logo.svg"></figure>
								<p>The A/c application to make accounting actionable.</p>
								<p class="technology-text">Spring, pgSQL, Node, C#,Jasmine and Angular. </p>
								<p><a href="" target="_blank">Know more
									</a></p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 col-xl-3 col-12">
							<div class="product-mini-box">
								<figure><img src="assets/images/socket_logo.svg"></figure>

								<p>Third-party integrations made super easy.</p>
								<p class="technology-text">ROR, Angular, ES6, pgSQL and Node.</p>
								<p class="technology-text">5000 API hits free/month.</p>
								<p><a href="" target="_blank">Know more
									</a></p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 col-xl-3 col-12">
							<div class="product-mini-box">
								<figure><img src="assets/images/space_logo.svg"></figure>
								<p>Team collaboration app.</p>
								<p><a href="https://www.intospace.io/" target="_blank">Know more
									</a></p>
							</div>
						</div>
					</div>
				</div>
			</section>



			<section class="section culture-box gray-bg" id="section4">
				<div class="container">
					<div class="row reverse">
						<div class="col-lg-8 col-md-8 col-12">
							<h2 class="bold-heading">Be it a Success or a Learning, we simply Walkover :)</h2>
							<p class="custom-p">A team of 150+ Spartans working remotely, we put people first, pursue
								passions, embrace failures, conduct responsibly & strive to be a force of change. And,
								yes, we choose to be HAPPY, HEARTY & HEALTHY! </p>
							<a href="" class="btn btn-danger">Join us now</a>
						</div>
						<div class="col-lg-4 col-md-4 col-12 text-md-right">
							<figure>
								<img class="w-75" id="mobile-hidden" src="assets/images/simple_culture_image.svg">
							</figure>
						</div>
					</div>
				</div>
			</section>

			<section class="section culture-box bg-white" id="section4">
				<div class="container">
					<div class="row reverse">
						<div class="col-lg-8 col-md-8 col-12">
							<h2 class="bold-heading">You are at the right place</h2>
						</div>
						<div class="col-lg-12 col-md-12 col-12">
							<p class="custom-p">We believe in hiring passionate humans who can help in making other
								people’s lives better—we are currently hiring for remote working designing and software
								jobs. If that sounds potential to you, then get ready to innovate with one of the best
								IT startups. </p>
							<h4>Sane hours to balance work and passion</h4>
							<p>Flexibility while we work comes ahead of everything. We work immensely hard, but we also
								understand that to come out with their best version, our team needs their space.</p>
							<h4>The way you do anything is the way you do everything.</h4>
							<p>How you work on any experience in your life or even your daily tasks, is how you probably
								handle all of it. We try and do it all with a smile :)</p>
							<p>What’s most rewarding for us is to collaborate with smart, intelligent, witty people
								across any part of the world.</p>
						</div>
						<div class="col-lg-12">
							<a href="" class="btn btn-danger">Apply Now</a>
						</div>
					</div>
				</div>
			</section>

			<section class="section testi-box" id="section4">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-12">
							<div id="testimonial" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#testimonial" data-slide-to="0" class="active"></li>
									<li data-target="#testimonial" data-slide-to="1"></li>
									<li data-target="#testimonial" data-slide-to="2"></li>

								</ol>
								<div class="carousel-inner">
									<h2 class="slider-heading" style="color:white; margin-bottom:50px;">Voice of walker
									</h2>
									<div class="carousel-item active" data-image="assets/images/akesh.jpg">
										<img class="d-block img-fluid" src="assets/images/quote.svg" alt="First slide">
										<p>Walkover is not an office for me, it’s my home. In the past 5 years work has
											never felt like work and that’s what I love about our culture the most.</p>
										<p class="designation-text"><b>Akesh Joshi,</b> Team Lead - Client Experience
										</p>
									</div>

									<div class="carousel-item" data-image="assets/images/gaurav-m.jpg">
										<img class="d-block img-fluid" src="assets/images/quote.svg" alt="Third slide">
										<p>I am motivated by the opportunity to work on products that are challenging to
											me and enrich the lives of our users. What more could an engineer ask for!
										</p>
										<p class="designation-text"><b>Gaurav Mahavar,</b> Full Stack Developer</p>
									</div>
									<div class="carousel-item" data-image="assets/images/slide_3.jpg">
										<div class="container no_padding">
											<div class="row no_padding">
												<div class="col-md-12 no_padding">



												</div>
												<div class="col-md-12">


													<div class="embed-responsive embed-responsive-16by9">
														<iframe class="embed-responsive-item"
															src="https://www.youtube.com/embed/iAJn9pIyJws?autoplay=1&mute=1"
															title="YouTube video player" frameborder="0"
															allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
															allowfullscreen></iframe>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>
 -->
			<section class="section flex-column" id="section5">
				<div class="idea-box">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-lg-12 col-12 text-center">
								<div class="idea-box-inner">
									<h1 class="text-white bold-heading">Devolopement in Process  </br> We'll Try Our Best</h1>
									<button type="button" class="btn btn-danger" data-toggle="modal"
										data-target="#have-an-idea">Contact us</button>
								</div>
							</div>
						</div>
					</div>
					<center>
						<h3 style="color: white;">

							SMART CONTRACT ADDRESS : "Will be revealed on Project Launch Day(01/12/21)"

							2021 Copyrights © MuzilloMusic. All rights reserverd.
						</h3>
					</center>
				</div>

				<script data-cfasync="false"
					src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
				<script src="assets/js/jquery.min.js" type="65f606b0f1ac29e0b5c8ea78-text/javascript"></script>

				<script src="assets/js/bootstrap.min.js" type="65f606b0f1ac29e0b5c8ea78-text/javascript"></script>
				<script src="assets/js/custom.js" type="65f606b0f1ac29e0b5c8ea78-text/javascript"></script>
				<script type="65f606b0f1ac29e0b5c8ea78-text/javascript">
	$(document).ready(function() {
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
		var currentScrollPos = window.pageYOffset;
		if (prevScrollpos > currentScrollPos) {
			document.getElementById("header").style.top = "0";
		} else {
			document.getElementById("header").style.top = "-88px";
		}
		prevScrollpos = currentScrollPos;
		}	
	});
</script>

				<script type="65f606b0f1ac29e0b5c8ea78-text/javascript">
	window.superformIds = ['NYyA'];
</script>
				<script src="https://assets.sokt.io/superform/superform.js"
					type="65f606b0f1ac29e0b5c8ea78-text/javascript"></script>
			</section>
		</div>
		<div class="modal" tabindex="-1" role="dialog" id="have-an-idea">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Have an idea?</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div id="NYyA"></div>
					<link rel="stylesheet" media="screen" href="https://assets.sokt.io/superform/superform.css" />
					<style>
						.sFSection {
							padding: 0 !important;
						}

						.sFSection .fieldset {
							max-width: none !important;
							width: auto !important;
						}

					</style>
				</div>
			</div>
		</div>
		<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
			data-cf-settings="65f606b0f1ac29e0b5c8ea78-|49" defer=""></script>
	</body>

</html>
